{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 74142546,
      "isDeleted": false,
      "id": "reAm1shSRWOD1VNUhC8M2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.8385314941406,
      "y": 132.17446899414062,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 444.6614685058594,
      "height": 541.1588439941406,
      "seed": 1247198418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7iKbAQr2noCO6ulzoOHp_",
          "type": "arrow"
        }
      ],
      "updated": 1665765813925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 859574610,
      "isDeleted": false,
      "id": "dRUQ3ODiGPsRT5Gk6R6QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.9999694824219,
      "y": 155.99998474121094,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 25,
      "seed": 1267975698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665765640051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* B l a c k j a c k *",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* B l a c k j a c k *"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 434136462,
      "isDeleted": false,
      "id": "IBD4uul0ZaZVBb1FBe7Nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.4947814941406,
      "y": 314.6588439941406,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 994436302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665765689964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jugar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jugar"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1047221192,
      "isDeleted": false,
      "id": "OQFdb5s4vqpspOToIKhrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.6666564941406,
      "y": 398.3333435058594,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1281114510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845616174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "¿Como jugar?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Como jugar?"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1610912146,
      "isDeleted": false,
      "id": "ywfgH4fTuggN4sWpEk_Oy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.171875,
      "y": 295.5078125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 114.66143798828125,
      "height": 56.9921875,
      "seed": 341594766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665765698649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1031453128,
      "isDeleted": false,
      "id": "Wdwtr2_X8xtSGMDtK_ozN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.671875,
      "y": 391.1744689941406,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 179.66143798828125,
      "height": 39.4921875,
      "seed": 2104789134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845618829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 53000274,
      "isDeleted": false,
      "id": "rbBcKZ_Z7RVyeSZjvwYCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.33331298828125,
      "y": 636,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1838419218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665765731361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sergio luna (2022)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sergio luna (2022)"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1935797970,
      "isDeleted": false,
      "id": "FGIk0Sp2wr7vm7-V6_qwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.171875,
      "y": 632.1744384765625,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 435.4947509765625,
      "height": 0.3255615234375,
      "seed": 723201486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665765736875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          435.4947509765625,
          0.3255615234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 109459858,
      "isDeleted": false,
      "id": "80BvGPmhHX8d9TRWy3hF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.171875,
      "y": 59.674476623535156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 36,
      "seed": 87444686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665765779838,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/index",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/index"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1714989256,
      "isDeleted": false,
      "id": "Qvf4eLnuy0mRRr0RubNNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.171875,
      "y": 335.5078125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 36,
      "seed": 295837390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-HCSboIw4PivDBu01vx4Y",
          "type": "arrow"
        }
      ],
      "updated": 1665845610198,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "botones",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "botones"
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1169560264,
      "isDeleted": false,
      "id": "7iKbAQr2noCO6ulzoOHp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.0051879882812,
      "y": 346.34112548828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 158.671875,
      "height": 25.5078125,
      "seed": 1677470798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665845632750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "reAm1shSRWOD1VNUhC8M2",
        "focus": 0.31370262059506476,
        "gap": 24.50518798828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.671875,
          -25.5078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 610994888,
      "isDeleted": false,
      "id": "-HCSboIw4PivDBu01vx4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0051879882812,
      "y": 359.4406630571492,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 150.671875,
      "height": 42.05933694285079,
      "seed": 1227080398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665845622054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qvf4eLnuy0mRRr0RubNNg",
        "focus": 0.39080739790732855,
        "gap": 14.16668701171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.671875,
          42.05933694285079
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1602385742,
      "isDeleted": false,
      "id": "NlDeGaoLLWKPGzgkOhPc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.671875,
      "y": 148.8411407470703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 36,
      "seed": 1041842066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "926VgOjwFOsRa7r1Bs5rz",
          "type": "arrow"
        }
      ],
      "updated": 1665765856969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "header",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header"
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 696118418,
      "isDeleted": false,
      "id": "926VgOjwFOsRa7r1Bs5rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5051879882812,
      "y": 172.99232708064068,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120.33856201171875,
      "height": 0.49232708064067765,
      "seed": 1598932558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665765856970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NlDeGaoLLWKPGzgkOhPc8",
        "focus": -0.3506786570323545,
        "gap": 9.16668701171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.33856201171875,
          -0.49232708064067765
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 31267470,
      "isDeleted": false,
      "id": "PsQyGpZX9YwpY5YVg5HlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0051879882812,
      "y": 553.0078125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 36,
      "seed": 266228306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hfPNDjKrmF5gJPe31ANVV",
          "type": "arrow"
        }
      ],
      "updated": 1665766381965,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer"
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 645881272,
      "isDeleted": false,
      "id": "hfPNDjKrmF5gJPe31ANVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8385009765625,
      "y": 580.5078125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154.50518798828125,
      "height": 65.32550048828125,
      "seed": 549875282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665845632750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PsQyGpZX9YwpY5YVg5HlO",
        "focus": 0.41571710874743395,
        "gap": 14.16668701171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.50518798828125,
          65.32550048828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 861742226,
      "isDeleted": false,
      "id": "YHJFGMOHResbE4yLGZ94D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.32545471191406,
      "y": 760.9049835205078,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 444.6614685058594,
      "height": 541.1588439941406,
      "seed": 2034684430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7iKbAQr2noCO6ulzoOHp_",
          "type": "arrow"
        }
      ],
      "updated": 1665765902192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 851350158,
      "isDeleted": false,
      "id": "kFyAAuhctv7aV7q4PGT46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.9947509765625,
      "y": 796.3255157470703,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 25,
      "seed": 56350162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665766273358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* B l a c k j a c k *",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* B l a c k j a c k *"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1647879310,
      "isDeleted": false,
      "id": "28FSurnqofF2jB0ls9kkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.4947814941406,
      "y": 866.3255004882812,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1252593870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665766286694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "¿Como jugar?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Como jugar?"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 244935762,
      "isDeleted": false,
      "id": "ky8ksYiJ3I1R-S89LQjF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8333129882812,
      "y": 858.333251953125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 137.16143798828125,
      "height": 33.65887451171875,
      "seed": 1987851090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "16VH6pa6xATaQGR3tSDWy",
          "type": "arrow"
        }
      ],
      "updated": 1665766546909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2131917138,
      "isDeleted": false,
      "id": "DIBHT2CcA7Tqonh8wolJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.8333129882812,
      "y": 861.3333129882812,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 642546706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665766319495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regresar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regresar"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1295394254,
      "isDeleted": false,
      "id": "CRApgKXP6D8L2CMNNmyMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.171875,
      "y": 943.1744689941406,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 208272590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665766333490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "//texto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//texto"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1927501070,
      "isDeleted": false,
      "id": "PcnO2bs9PN_S8-n1ECeod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.2369689941406,
      "y": 1271.0638427734377,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 180718158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665766348363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sergio luna (2022)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sergio luna (2022)"
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 527616722,
      "isDeleted": false,
      "id": "Rv0VkUBNppRmbYjjn_Fcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.0755310058594,
      "y": 1267.2382812500002,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 435.4947509765625,
      "height": 0.3255615234375,
      "seed": 367626642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665766348363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          435.4947509765625,
          0.3255615234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 188409528,
      "isDeleted": false,
      "id": "16VH6pa6xATaQGR3tSDWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5754699707032,
      "y": 792.534740823799,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 152.49993896484386,
      "height": 66.20086072831577,
      "seed": 939672466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665845632750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yzHiJMvccMoPA9C8xPPfJ",
        "focus": 0.24295649433712221,
        "gap": 11.747406005859375
      },
      "endBinding": {
        "elementId": "ky8ksYiJ3I1R-S89LQjF7",
        "focus": 0.3616259095518537,
        "gap": 8.080780029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.49993896484386,
          66.20086072831577
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 167835282,
      "isDeleted": false,
      "id": "yzHiJMvccMoPA9C8xPPfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3228759765625,
      "y": 761.4843444824219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 36,
      "seed": 1152817358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hfPNDjKrmF5gJPe31ANVV",
          "type": "arrow"
        },
        {
          "id": "16VH6pa6xATaQGR3tSDWy",
          "type": "arrow"
        }
      ],
      "updated": 1665766425443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "botón",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "botón"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1584057550,
      "isDeleted": false,
      "id": "yEor-S1rPTaDt25IQKAtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9114074707031,
      "y": 913.0584441475607,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 311.17181396484386,
      "height": 39.859674204878274,
      "seed": 872109774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665766427358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -311.17181396484386,
          39.859674204878274
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2066684114,
      "isDeleted": false,
      "id": "d04pkbOjQxVkeibH-Wi0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.4948120117188,
      "y": 893.3255310058594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 36,
      "seed": 559153934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hfPNDjKrmF5gJPe31ANVV",
          "type": "arrow"
        },
        {
          "id": "16VH6pa6xATaQGR3tSDWy",
          "type": "arrow"
        }
      ],
      "updated": 1665766433819,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "texto",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1005004174,
      "isDeleted": false,
      "id": "WVfoCisbJOqNfuMmu6CCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.49481201171875,
      "y": 708.3255310058594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 36,
      "seed": 146606226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665766520745,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/index -> ¿Como jugar?",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/index -> ¿Como jugar?"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1173309624,
      "isDeleted": false,
      "id": "LZupeVGO1aTuy2G1rAJ9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.33980560302734,
      "y": 1426.638656616211,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 444.6614685058594,
      "height": 541.1588439941406,
      "seed": 1299114551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7iKbAQr2noCO6ulzoOHp_",
          "type": "arrow"
        },
        {
          "id": "PJMVG4v9BCG7VVuknNweP",
          "type": "arrow"
        }
      ],
      "updated": 1665845648712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1242611400,
      "isDeleted": false,
      "id": "7bV2ooOKweRcI3JBs47lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.0091018676758,
      "y": 1462.0591888427734,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 25,
      "seed": 888486073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845648712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* B l a c k j a c k *",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* B l a c k j a c k *"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 729117112,
      "isDeleted": false,
      "id": "24nSqUHSNMPoxLyLmy9Ua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.2513198852539,
      "y": 1936.7975158691406,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 520423543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845648712,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sergio luna (2022)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sergio luna (2022)"
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 102606280,
      "isDeleted": false,
      "id": "l-ZGkWhNkKhZnVz1oQIy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.08988189697266,
      "y": 1932.9719543457031,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 435.4947509765625,
      "height": 0.3255615234375,
      "seed": 101129849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665845648712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          435.4947509765625,
          0.3255615234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 810449592,
      "isDeleted": false,
      "id": "KDY_dyEJSceW6HgC2OpdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.67057037353516,
      "y": 1372.5514526367188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 35,
      "seed": 548049977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845648712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/index -> Jugar",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/index -> Jugar"
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 502639816,
      "isDeleted": false,
      "id": "pgSjEYm03RdsGKHtTxBjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.671875,
      "y": 1687.1744766235352,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 2,
      "seed": 1542088089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665845648712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          335,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 656303032,
      "isDeleted": false,
      "id": "KH7JcClTZ5qrS9Fxy865_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.671875,
      "y": 1509.1744766235352,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 398489015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845648712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* CPU -> Puntaje: #",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* CPU -> Puntaje: #"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 724882376,
      "isDeleted": false,
      "id": "fWK8grqHQ63xOPC6fXHKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.171875,
      "y": 1711.6744766235352,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 1432343001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845648712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Player 1 -> Puntaje: #",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Player 1 -> Puntaje: #"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1846095032,
      "isDeleted": false,
      "id": "trqHcHIE0WXFoezbH65kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.671875,
      "y": 1543.1744766235352,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 94,
      "seed": 1368686073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845648712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 871832264,
      "isDeleted": false,
      "id": "4mdKdEZLWd_jIWsJlRmyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.671875,
      "y": 1541.1744766235352,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 94,
      "seed": 330237145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845648712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2125649336,
      "isDeleted": false,
      "id": "V8NS18Mw6eLoqNiqbSHmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.671875,
      "y": 1540.1744766235352,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 94,
      "seed": 396421079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845648712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 450396616,
      "isDeleted": false,
      "id": "pzuDHhSYVYhHpihxmGapb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.671875,
      "y": 1755.1744766235352,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 94,
      "seed": 252312601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845648712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2118082232,
      "isDeleted": false,
      "id": "2VdsudgwRwjFDNewKc7EW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.671875,
      "y": 1754.1744766235352,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 94,
      "seed": 572514295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845648712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 250939592,
      "isDeleted": false,
      "id": "iYo8xu8-YA6T3IRmR0W8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.671875,
      "y": 1754.1744766235352,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 94,
      "seed": 499236503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845648712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1297270712,
      "isDeleted": false,
      "id": "wELMTTtkk6gjOM-wU5pyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.671875,
      "y": 1754.1744766235352,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 94,
      "seed": 347086393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845648712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1379651512,
      "isDeleted": false,
      "id": "52AckRD_gpRBS1TLP4U3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.671875,
      "y": 1884.1744766235352,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1594635447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845668210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Otra",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Otra"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1587173064,
      "isDeleted": false,
      "id": "1aWPNOtkXbyLjLoOvMnWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.671875,
      "y": 1885.1744766235352,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1292505849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845663606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parar"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1542727624,
      "isDeleted": false,
      "id": "wy_fnHnMDvKMVlgkSHLMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.671875,
      "y": 1879.1744766235352,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 35,
      "seed": 45280887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845668210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 804346296,
      "isDeleted": false,
      "id": "lUNvN5xTmE-p2wY9hlT-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.671875,
      "y": 1879.1744766235352,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 34,
      "seed": 1493488631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665845663606,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}